<!DOCTYPE html>
<html>
<head>
	<title>Ninja Man</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.row {
			line-height: 0;
		}
		.wall {
			background-color: blue;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		.sushi {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('sushi.png');
			background-repeat: no-repeat; 
			background-position: 50% 50%; 
		}
		.onigiri {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('onigiri.png');
			background-repeat: no-repeat;
			background-position: 50% 50%;
		}
		.blank {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		#ninjaman {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('ninja.gif');
			background-size: contain;
			position: absolute;
			left: 40px;
			top: 40px;
		}
	</style>
</head>
<body>	
	<div id='world'></div>
	<div id='ninjaman'></div>
</body>
<script type="text/javascript">

	var worldDict = {
		0: 'onigiri',
		1: 'wall',
		2: 'sushi',
		3: 'blank'
	}

	function randomNumberBetween0and2(){
		var random = Math.floor(Math.random() * 3);
		return random
	}

	function createRandomWorld(){
		var randomWorld = [];
		for(i = 0; i < 16; i++){
			randomWorld.push([]);
			for(x = 0; x < 16; x++){
			var int = randomNumberBetween0and2();
			randomWorld[i].push(int);
			}
		}
		
		return randomWorld
	}

	var world = createRandomWorld();

	function drawWorld(){

		output = "";

		for(var row = 0; row < world.length; row++){
			output += "<div	class = 'row'>"
			for (var x = 0 ; x < world.length; x++) {
				output += "<div	class = '" + worldDict[world[row][x]] +"'></div>"
			}
			output += "</div>"
			
		}

		document.getElementById('world').innerHTML = output;

	}
	drawWorld()

	var ninjaman = {
		x: 1,
		y: 1
	}

	var score = 0;
	var sushiscore = 10;
	var onigiriscore = 5;

	function drawNinjaman(){
		document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
		document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';
	}

	drawNinjaman()
	
	document.onkeydown = function(e){
		// LEFT
		if(e.keyCode == 37){  
			if((world[ninjaman.y][ninjaman.x - 1] != 1) && (world[ninjaman.y][ninjaman.x - 1] == 0)){
				ninjaman.x--;
				score += onigiriscore;
				
			} else if ((world[ninjaman.y][ninjaman.x - 1] != 1) && (world[ninjaman.y][ninjaman.x - 1] == 2)) {
				ninjaman.x--;
				score += sushiscore;
				
			} else if (world[ninjaman.y][ninjaman.x - 1] != 1) {
				ninjaman.x--;
			}
			//console.log("LEFT keycode: "+e.keyCode)
		}
		// RIGHT
		if(e.keyCode == 39){
			if((world[ninjaman.y][ninjaman.x + 1] != 1) && (world[ninjaman.y][ninjaman.x + 1] == 0)){
				ninjaman.x++;
				score += onigiriscore;
				
			} else if((world[ninjaman.y][ninjaman.x + 1] != 1) && (world[ninjaman.y][ninjaman.x + 1] == 2)){
				ninjaman.x++;
				score += sushiscore;
			}
			else if(world[ninjaman.y][ninjaman.x + 1] != 1) {
				ninjaman.x++;
			}
			//console.log("RIGHT keycode: "+e.keyCode)
		} 
		// UP
		if(e.keyCode == 38){
			if((world[ninjaman.y - 1][ninjaman.x] != 1) && (world[ninjaman.y - 1][ninjaman.x] == 0)){
				ninjaman.y--;
				score += onigiriscore;
				
			} else if((world[ninjaman.y - 1][ninjaman.x] != 1) && (world[ninjaman.y - 1][ninjaman.x] == 2)) {
				ninjaman.y--;
				score += sushiscore;
			} else if(world[ninjaman.y - 1][ninjaman.x] != 1) {
				ninjaman.y--;
			}
			//console.log("UP keycode: "+e.keyCode)
		}
		// DOWN
		if(e.keyCode == 40){
			if((world[ninjaman.y + 1][ninjaman.x] != 1) && (world[ninjaman.y + 1][ninjaman.x] == 0)){
				ninjaman.y++;
				score += onigiriscore;
				
			} else if((world[ninjaman.y + 1][ninjaman.x] != 1) && (world[ninjaman.y + 1][ninjaman.x] == 2)){
				ninjaman.y++;
				score += sushiscore;
				
			} else if(world[ninjaman.y + 1][ninjaman.x] != 1){
				ninjaman.y++;
			}
			//console.log("DOWN keycode: "+e.keyCode)
		}

		world[ninjaman.y][ninjaman.x] = 3;

		drawNinjaman()
		console.log("score: " + score)
		drawWorld()
	}
	

	
	
	// keep score of how many ninjaman eats 
	// sushi = 10 pts & onigiri = 5 pts

	// create random world  ---   DONE!!!

	// create ghosts that chase ninjaman





</script>
</html>





